jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.101.16.130:3306/hkjiluyiweb?serverTimezone = GMT
jdbc.url=jdbc:mysql://localhost:3306/home?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=123456
